<head>


        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway:100'>
        <style class="cp-pen-styles">
        .star-rating {
        font-family: 'FontAwesome';
        }
        .star-rating > fieldset {
          border: none;
          display: inline-block;
        }
        .star-rating > fieldset:not(:checked) > input {
          position: absolute;
          top: -9999px;
          clip: rect(0, 0, 0, 0);
        }
        .star-rating > fieldset:not(:checked) > label {
          float: right;
          width: 1em;
          overflow: hidden;
          white-space: nowrap;
          cursor: pointer;
          font-size: 200%;
          color: #16a085;
        }
        .star-rating > fieldset:not(:checked) > label:before {
          content: '\f006  ';
        }
        .star-rating > fieldset:not(:checked) > label:hover,
        .star-rating > fieldset:not(:checked) > label:hover ~ label {
          color: #1abc9c;
          text-shadow: 0 0 3px #1abc9c;
        }
        .star-rating > fieldset:not(:checked) > label:hover:before,
        .star-rating > fieldset:not(:checked) > label:hover ~ label:before {
          content: '\f005  ';
        }
        .star-rating > fieldset > input:checked ~ label:before {
          content: '\f005  ';
        }
        .star-rating > fieldset > label:active {
          position: relative;
          top: 2px;
        }
        </style>
</head>
<body>
                                                <form method="GET" class="content" action="<?= Url('Films/top100') ?>">
                                                    <div class="star-rating">
                                                      <fieldset>
                                                        <input type="radio" id="star10" name="avg" value="10" /><label for="star10" title="امتیاز ۱۰">10 stars</label>
                                                        <input type="radio" id="star9" name="avg" value="9" /><label for="star9" title="امتیاز">9 stars</label>
                                                        <input type="radio" id="star8" name="avg" value="8" /><label for="star8" title="امتیاز">8 stars</label>
                                                        <input type="radio" id="star7" name="avg" value="7" /><label for="star7" title="امتیاز">7 stars</label>
                                                        <input type="radio" id="star6" name="avg" value="6" /><label for="star6" title="امتیاز">6 star</label>
                                                        <input type="radio" id="star5" name="avg" value="5" /><label for="star5" title="امتیاز">5 stars</label>
                                                        <input type="radio" id="star4" name="avg" value="4" /><label for="star4" title="امتیاز">4 stars</label>
                                                        <input type="radio" id="star3" name="avg" value="3" /><label for="star3" title="امتیاز">3 stars</label>
                                                        <input type="radio" id="star2" name="avg" value="2" /><label for="star2" title="امتیاز">2 stars</label>
                                                        <input type="radio" id="star1" name="avg" value="1" /><label for="star1" title="امتیاز">1 star</label>
                                                      </fieldset>
                                                    </div>
                                                    <button class="btn btn-info" type="submit">ثبت رای</button>
                                                </form> 

</body>
</html>